#
#  ████████╗███╗   ███╗██╗   ██╗██╗  ██╗    ██████╗ ██████╗ ███╗   ██╗███████╗
#  ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#     ██║   ██╔████╔██║██║   ██║ ╚███╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  
#     ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  
#     ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗██╗╚██████╗╚██████╔╝██║ ╚████║██║     
#     ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
#  


# tmux display things in 256 colors
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal xterm-256color

# start tmux only in interactive shell
set-option -g default-command $SHELL

# command to kill session
bind X confirm-before kill-session

# unbind default prefix and set it to space
unbind-key C-b
set -g prefix C-Space

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set-option -g renumber-windows on

# enable mouse interaction
set -g mouse on

# Fast toggle between current and last-used window (normally prefix-l).
bind-key ^space last-window

# set vi mode for copy mode
setw -g mode-keys vi

# Begin selection in copy mode.
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Copy from tmux buffer to system buffer (clipboard)
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection c"

# Stay in copy mode on drag end.
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Remove base64 output in xterm type terminals
# https://unix.stackexchange.com/questions/122609/why-does-tmux-copy-operation-always-output-temporary-gibberish-to-the-terminal
set -g set-clipboard off

# Start numbering at 1
set -g base-index 1

# gruvbox
brand=blue

# status bar
set -g status-position bottom
set -g status-bg default
set -g window-status-current-format "#[bg=white] #I #W "
set -g window-status-format "#[fg=white] #I #W "
set -g window-status-separator " "
set -g status-left-length 20
set -g status-left "#[fg=default, bg=${brand}] #S #[bg=default] "
set -g status-right "#[bg=white] %d-%b-%y | %H:%M #{prefix_highlight}"
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=white,bg=default

# prefix highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_bg ${brand}
set -g @prefix_highlight_fg default

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
