

"
"   ██╗   ██╗ ██╗ ███╗   ███╗ ██████╗   ██████╗
"   ██║   ██║ ██║ ████╗ ████║ ██╔══██╗ ██╔════╝
"   ██║   ██║ ██║ ██╔████╔██║ ██████╔╝ ██║
"   ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║ ██╔══██╗ ██║
" ██╗╚████╔╝  ██║ ██║ ╚═╝ ██║ ██║  ██║ ╚██████╗
" ╚═╝ ╚═══╝   ╚═╝ ╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝
"

let g:plugin_path = '~/.config/nvim/plugged'

call plug#begin(g:plugin_path)

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGINS
"""""""""""""""""""""""""""""""""""""""""""""""""""""


Plug 'tpope/vim-sensible'
Plug 'itchyny/lightline.vim'
Plug 'editorconfig/editorconfig-vim'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug '/home/linuxbrew/.linuxbrew/opt/fzf/'
Plug 'junegunn/fzf.vim'
Plug 'Yggdroot/indentLine'
Plug 'alok/notational-fzf-vim'
" Plug 'tpope/vim-unimpaired'
Plug 'tyewang/vimux-jest-test'
Plug 'mattn/gist-vim'
      \| Plug 'mattn/webapi-vim'
Plug 'svermeulen/vim-cutlass'
Plug 'preservim/nerdtree'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'jiangmiao/auto-pairs'
Plug 'Valloric/MatchTagAlways'
Plug 'simeji/winresizer'
Plug 'benmills/vimux'
Plug 'wincent/loupe'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-repeat'
      " \| Plug 'svermeulen/vim-easyclip'
Plug 'alvan/vim-closetag'
Plug 'svermeulen/vim-yoink'
Plug 'svermeulen/vim-subversive'
Plug 'wincent/scalpel'
Plug 'junegunn/goyo.vim'
Plug 'gruvbox-community/gruvbox'
" Plug 'chriskempson/base16-vim'
" Plug 'icymind/NeoSolarized'
" Plug 'arcticicestudio/nord-vim'
" Plug 'mhartington/oceanic-next'
" Plug 'srcery-colors/srcery-vim'
" Plug 'sonph/onehalf', { 'rtp': 'vim/' }
" Plug 'drewtempelmeyer/palenight.vim'
Plug 'reasonml-editor/vim-reason-plus'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'
Plug 'rhysd/committia.vim'
Plug 'sheerun/vim-polyglot'
Plug 'moll/vim-node'
Plug 'JulesWang/css.vim'
      \| Plug 'hail2u/vim-css3-syntax'
      \| Plug 'cakebaker/scss-syntax.vim', { 'for': ['scss'] }
Plug 'ap/vim-css-color'
Plug 'othree/csscomplete.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

call plug#end()

" Shortcut for checking if a plugin is loaded
function! s:has_plugin(plugin)
  let lookup = 'g:plugs["' . a:plugin . '"]'
  return exists(lookup)
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" GENERAL CONFIGURATIONS
"""""""""""""""""""""""""""""""""""""""""""""""""""""

set number "Show relative lines numbers
set showmatch " Show matching of: () [] {}
set mousehide "Hide mouse when typing
set mouse=a "Enable Mouse clicking
set showmode " Show the current mode
set cursorline " Highlight current line
set nostartofline " Don’t reset cursor to start of line when moving around.
set shortmess=atI " Don’t show the intro message when starting Vim
set visualbell " Use visual bell instead of audible bell
set backupcopy=yes "optimize webpack watch option
set clipboard+=unnamedplus
set ignorecase
set smartcase

" Whitespace
set nowrap " don't wrap lines
set tabstop=2 " Make tabs as wide as two spaces
set shiftwidth=2 " The # of spaces for indenting.
set expandtab " use spaces, not tabs (optional)

set conceallevel=2

" Enable term 24 bit colour
set termguicolors

" Add the g flag to search/replace by default
set gdefault

" Centralize backups, swapfiles and undo history
set backupdir=~/.config/nvim/backups
" set directory=.,$TEMP " Stop the swp file warning

if has("persistent_undo")
  set undodir=~/.config/nvim/undo
  set undofile
  set undolevels=1000
  set undoreload=10000
endif

" default dark
set background=dark

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" CUSTOM FUNCTIONS
"""""""""""""""""""""""""""""""""""""""""""""""""""""

function! CocCurrentFunction()
  return get(b:, 'coc_current_function', '')
endfunction

function! LightlineFileencoding()
  return winwidth(0) > 70 ? (&fenc !=# '' ? &fenc : &enc) : ''
endfunction

function! LightLineModified()
  if &filetype == "help"
    return ""
  elseif &modified
    return "+"
  elseif &modifiable
    return ""
  else
    return ""
  endif
endfunction

function! LightLineReadonly()
  if &filetype == "help"
    return ""
  elseif &readonly
    return "RO"
  else
    return ""
  endif
endfunction

function! LightlineReload()
  call lightline#init()
  call lightline#colorscheme()
  call lightline#update()
endfunction

function! s:onColorSchemeChange(scheme)
  let l:colour_scheme_map = {'NeoSolarized': 'solarized'}

  " Try a scheme provided already
  execute 'runtime autoload/lightline/colorscheme/'.a:scheme.'.vim'
  if exists('g:lightline#colorscheme#{a:scheme}#palette')
    let g:lightline.colorscheme = a:scheme
  else  " Try falling back to a known colour scheme
    let l:colors_name = get(l:colour_scheme_map, a:scheme, '')
    if empty(l:colors_name)
      return
    else
      let g:lightline.colorscheme = l:colors_name
    endif
  endif
  call LightlineReload()
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUTOCOMMANDS
"""""""""""""""""""""""""""""""""""""""""""""""""""""

augroup lightline-events
    autocmd!
    autocmd ColorScheme * call s:onColorSchemeChange(expand("<amatch>"))
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" CUSTOM MAPPINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""

" NORMAL
""""""""

" Avoid unintentional switches to Ex mode.
nnoremap Q <nop>

" Multi-mode mappings (Normal, Visual, Operating-pending modes).
noremap Y y$

" Move between windows.
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Store relative line number jumps in the jumplist if they exceed a threshold.
nnoremap <expr> k (v:count > 5 ? "m'" . v:count : '') . 'k'
nnoremap <expr> j (v:count > 5 ? "m'" . v:count : '') . 'j'

" Repurpose cursor keys (accessible near homerow via "SpaceFN" layout) for one
" of my most oft-use key sequences.
nnoremap <silent> <Up> :cprevious<CR>
nnoremap <silent> <Down> :cnext<CR>
nnoremap <silent> <Left> :cpfile<CR>
nnoremap <silent> <Right> :cnfile<CR>

nnoremap <silent> <S-Up> :lprevious<CR>
nnoremap <silent> <S-Down> :lnext<CR>
nnoremap <silent> <S-Left> :lpfile<CR>
nnoremap <silent> <S-Right> :lnfile<CR>

" Like vim-vinegar.
nnoremap <silent> - :silent edit <C-R>=empty(expand('%')) ? '.' : expand('%:p:h')<CR><CR>

" VISUAL
""""""""

" Move between windows.
xnoremap <C-h> <C-w>h
xnoremap <C-j> <C-w>j
xnoremap <C-k> <C-w>k
xnoremap <C-l> <C-w>l

" COMMAND
"""""""""

cnoremap <C-a> <Home>
cnoremap <C-e> <End>

" INSERT
""""""""

" esc mapping
:inoremap jk <esc>

" LEADER
""""""""

" set <leader>
let mapleader="\<Space>"

" <Leader><Leader> -- Open last buffer.
nnoremap <Leader><Leader> <C-^>

" close all windows but the active one
nnoremap <Leader>o :only<CR>

" <Leader>p -- Show the path of the current file (mnemonic: path; useful when
" you have a lot of splits and the status line gets truncated).
nnoremap <Leader>p :echo expand('%')<CR>

" Select all
" nnoremap <Leader>a ggVG

" auto reload of vimrc
noremap <leader>r :source ~/.vimrc<CR>

" quick save
nnoremap <Leader>w :write<CR>
nnoremap <Leader>x :exit<CR>
nnoremap <Leader>q :quit<CR>

" fzf mappings
nnoremap <silent><Leader>* :Rg <C-R><C-W><CR>
nnoremap <Leader>/ :Rg<space>
nnoremap <silent><Leader>t :Files<CR>
nnoremap <silent><Leader>b :Buffer<CR>

nnoremap <silent><Leader>z :Goyo<CR>
nnoremap <silent><Leader>no :NV<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGIN SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""

" COLORSCHEMES
""""""""

if s:has_plugin('nord-vim')
  colorscheme nord
endif

if s:has_plugin('oceanic-next')
  colorscheme OceanicNext
  let g:oceanic_next_terminal_bold = 1
  let g:oceanic_next_terminal_italic = 1
endif

if s:has_plugin('srcery-vim')
  colorscheme srcery
  let g:srcery_italic = 1
endif

if s:has_plugin('onehalf')
  colorscheme onehalfdark
  highlight Comment cterm=italic gui=italic
endif

if s:has_plugin('gruvbox')
  let g:gruvbox_contrast_dark = 'soft'
  let g:gruvbox_contrast_light = 'soft'
  let g:gruvbox_italic = 1
  colorscheme gruvbox
endif

if s:has_plugin('ale')
  let g:ale_echo_msg_error_str = 'E'
  let g:ale_echo_msg_warning_str = 'W'
  let g:ale_echo_msg_format = '[%linter%] %s [%severity%] %code%'
  let g:ale_lint_on_text_changed = 'never'
  let g:ale_linters = {
        \ 'typescript': ['tslint', 'tsserver', 'typecheck'],
        \ 'javascript': ['eslint', 'flow']
        \}
  let g:ale_fixers = {
        \ 'javascript': ['prettier'],
        \ 'typescript': ['prettier'],
        \ 'html': ['prettier'],
        \ 'json': ['prettier'],
        \ 'mdx': ['prettier']
        \ }
  let g:ale_javascript_prettier_use_local_config = 1

  nnoremap <silent><Leader>f :ALEFix<CR>
endif

if s:has_plugin('fzf.vim')
  let g:fzf_action = {
        \ 'ctrl-t': 'tab split',
        \ 'ctrl-s': 'split',
        \ 'ctrl-v': 'vsplit',
        \}
endif

if s:has_plugin('lightline.vim')
  set noshowmode
  let g:lightline = {
        \ 'mode_map': {
        \   'n': 'N',
        \   'i': 'I',
        \   'v': 'V'
        \ },
        \ 'colorscheme': 'gruvbox',
        \ 'active': {
        \   'left': [ [ 'mode', 'paste' ],
        \             [ 'readonly', 'relativepath', 'modified' ] ],
        \   'right': [ [ 'lineinfo' ],
        \              [ 'percent' ], [ 'cocstatus', 'filetype' ] ]
        \ },
        \ 'component_function': {
        \   'fugitive': 'LightLineFugitive',
        \   'readonly': 'LightLineReadonly',
        \   'modified': 'LightLineModified',
        \   'fileencoding': 'LightlineFileencoding',
        \   'cocstatus': 'coc#status',
        \   'currentfunction': 'CocCurrentFunction'
        \ },
        \ 'component_expand': {
        \   'tags': 'LightlineTags'
        \ },
        \ 'separator': { 'left': '', 'right': '' },
        \ 'subseparator': { 'left': '', 'right': '' }
        \ }

  command! LightlineReload call LightlineReload()

endif

if s:has_plugin('neoterm')
  let g:neoterm_autoinsert = 1
endif

if s:has_plugin('nerdcommenter')
  let g:NERDSpaceDelims = 1
endif

if s:has_plugin('ultisnips')
  let g:UltiSnipsExpandTrigger='<c-j>'
  let g:UltiSnipsJumpForwardTrigger='<c-j>'
  let g:UltiSnipsJumpBackwardTrigger='<c-k>'
endif

if s:has_plugin('vim-fugitive')
  set diffopt+=vertical
  nmap <leader>gb :Gblame<cr>
  nmap <leader>gs :Gstatus<cr>
  nmap <leader>gc :Gcommit -v<cr>
  nmap <leader>ga :Git add -p<cr>
  nmap <leader>gm :Gcommit --amend<cr>
  nmap <leader>gp :Gpush<cr>
  nmap <leader>gd :Gdiff<cr>
  nmap <leader>gw :Gwrite<cr>
endif

if s:has_plugin('vim-polyglot')
  let g:javascript_plugin_jsdoc = 1
  let g:javascript_plugin_flow = 1
  " let g:javascript_conceal_function       = "ƒ"
  " let g:javascript_conceal_null           = "ø"
  " let g:javascript_conceal_this           = "@"
  " let g:javascript_conceal_return         = "⇚"
  " let g:javascript_conceal_undefined      = "¿"
  " let g:javascript_conceal_NaN            = "ℕ"
  " let g:javascript_conceal_prototype      = "¶"
  " let g:javascript_conceal_static         = "•"
  " let g:javascript_conceal_super          = "Ω"
  " let g:javascript_conceal_arrow_function = "⇒"
  " set conceallevel=2
endif

if s:has_plugin('vim-unimpaired')
  nmap ( [
  nmap ) ]
  omap ( [
  omap ) ]
  xmap ( [
  xmap ) ]
endif

if s:has_plugin('vimux')
  " Prompt for a command to run
  map <Leader>vp :VimuxPromptCommand<CR>
  " Run last command executed by VimuxRunCommand
  map <Leader>vl :VimuxRunLastCommand<CR>
  " Inspect runner pane
  map <Leader>vi :VimuxInspectRunner<CR>
  " Zoom the tmux runner pane
  map <Leader>vz :VimuxZoomRunner<CR>
endif

if s:has_plugin('winresizer')
  let g:winresizer_start_key = '<C-T>'
endif

if s:has_plugin('vim-closetag')
  let g:closetag_emptyTags_caseSensitive = 1
  let g:closetag_filetypes = 'html,xhtml,phtml,javascript'
endif

if s:has_plugin('vim-cutlass')
  nnoremap x d
  xnoremap x d
  nnoremap xx dd
  nnoremap X D
endif

if s:has_plugin('indentLine')
  let g:indentLine_setConceal = 0
endif

if s:has_plugin('vim-gutentags')
  let g:gutentags_ctags_tagfile = '.git/tags'
endif

if s:has_plugin('vim-subversive')
  nmap s <plug>(SubversiveSubstitute)
  nmap ss <plug>(SubversiveSubstituteLine)
  nmap S <plug>(SubversiveSubstituteToEndOfLine)
endif

if s:has_plugin('vim-yoink')
  let g:yoinkIncludeDeleteOperations = 1

  nmap <c-n> <plug>(YoinkPostPasteSwapBack)
  nmap <c-p> <plug>(YoinkPostPasteSwapForward)

  nmap p <plug>(YoinkPaste_p)
  nmap P <plug>(YoinkPaste_P)
endif

if s:has_plugin('nerdtree')
  " Disable display of '?' text and 'Bookmarks' label.
  let g:NERDTreeMinimalUI=1

  " Single-click to toggle directory nodes, double-click to open non-directory
  " nodes.
  let g:NERDTreeMouseMode=2

  let g:NERDTreeMapUpdir = '-'
endif

if s:has_plugin('coc.nvim')

  let g:coc_config_home = expand('$HOME/.config')

  hi link CocErrorVirtualText  ModeMsg

  let g:coc_global_extensions = [
        \'coc-tsserver',
        \'coc-flow',
        \'coc-eslint',
        \'coc-snippets',
        \'coc-highlight',
        \]

  " TextEdit might fail if hidden is not set.
  set hidden

  " Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
  " delays and poor user experience.
  set updatetime=300

  " Use `[g` and `]g` to navigate diagnostics
  nmap <silent> [g <Plug>(coc-diagnostic-prev)
  nmap <silent> ]g <Plug>(coc-diagnostic-next)

  " GoTo code navigation.
  nmap <silent> gd <Plug>(coc-definition)
  nmap <silent> gy <Plug>(coc-type-definition)
  nmap <silent> gi <Plug>(coc-implementation)
  nmap <silent> gr <Plug>(coc-references)

  " Highlight the symbol and its references when holding the cursor.
  autocmd CursorHold * silent call CocActionAsync('highlight')

  function! s:show_documentation()
    if (index(['vim','help'], &filetype) >= 0)
      execute 'h '.expand('<cword>')
    else
      call CocAction('doHover')
    endif
  endfunction

  " Use K to show documentation in preview window.
  nnoremap <silent> K :call <SID>show_documentation()<CR>

  " Symbol renaming.
  nmap <leader>rn <Plug>(coc-rename)
endif

if s:has_plugin('notational-fzf-vim')
  let g:nv_search_paths = ['~/Dropbox/wiki', '~/Dropbox/dev']
endif
