# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Make mouse useful in copy mode
setw -g mode-mouse on

# Allow mouse to select which pane to use
set -g mouse-select-pane on

# Reset escape time for Neovim
set -g escape-time 10

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# set vi mode for copy mode
setw -g mode-keys vi
