

"
"   ██╗   ██╗ ██╗ ███╗   ███╗ ██████╗   ██████╗
"   ██║   ██║ ██║ ████╗ ████║ ██╔══██╗ ██╔════╝
"   ██║   ██║ ██║ ██╔████╔██║ ██████╔╝ ██║
"   ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║ ██╔══██╗ ██║
" ██╗╚████╔╝  ██║ ██║ ╚═╝ ██║ ██║  ██║ ╚██████╗
" ╚═╝ ╚═══╝   ╚═╝ ╚═╝     ╚═╝ ╚═╝  ╚═╝  ╚═════╝
"

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" PLUGINS
"""""""""""""""""""""""""""""""""""""""""""""""""""""

function! s:LoadPlugins()

	Plug 'tpope/vim-sensible'
	Plug 'itchyny/lightline.vim'
	Plug 'editorconfig/editorconfig-vim'
	Plug 'mhinz/vim-startify'

  " =================================================
  " Plug: Completion
  " =================================================

	Plug 'ervandew/supertab'
  if (has('nvim') && has('python3'))
    Plug 'roxma/nvim-completion-manager'
    Plug 'SirVer/ultisnips'
    Plug 'honza/vim-snippets'
	endif

  " =================================================
  " Plug: File system
  " =================================================

  Plug 'duggiefresh/vim-easydir'

  " =================================================
  " Plug: Commands
  " =================================================

	Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
	Plug 'junegunn/fzf.vim'
	Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
  Plug 'osyo-manga/vim-over'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'kassio/neoterm'
  Plug 'sbdchd/neoformat'
  Plug 'tpope/vim-unimpaired'
  Plug 'AndrewRadev/splitjoin.vim'

  " =================================================
  " Plug: Input, syntax, spacing
  " =================================================

	Plug 'myusuf3/numbers.vim'
	Plug 'bkad/CamelCaseMotion'
  Plug 'w0rp/ale'
	Plug 'justinmk/vim-sneak'
	Plug 'jiangmiao/auto-pairs'
  Plug 'Valloric/MatchTagAlways'
  Plug 'simeji/winresizer'

  " =================================================
  " Plug: Editing keys
  " =================================================

	Plug 'tpope/vim-surround'
	Plug 'scrooloose/nerdcommenter'
  Plug 'tpope/vim-repeat'
        \| Plug 'svermeulen/vim-easyclip'

  " =================================================
  " Plug: Colorscheme
  " =================================================
  
  " Plug 'morhetz/gruvbox'
  " Plug 'chriskempson/base16-vim'
  Plug 'lifepillar/vim-solarized8'

  " =================================================
  " Plug: Language
  " =================================================

  " =================================================
  " Language: Git
  " =================================================

	Plug 'Xuyuanp/nerdtree-git-plugin'
	Plug 'airblade/vim-gitgutter'
	Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-rhubarb'

  " =================================================
  " Language: JavaScript and derivatives, JSON
  " =================================================
  
  Plug 'pangloss/vim-javascript'
        \| Plug 'mxw/vim-jsx'
	Plug 'moll/vim-node'
  Plug 'elzr/vim-json'
  Plug 'epilande/vim-es2015-snippets'
  Plug 'epilande/vim-react-snippets'
  Plug 'prettier/vim-prettier', {
    \ 'do': 'npm install',
    \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql'] }

  if has('nvim')
    Plug 'roxma/ncm-flow'
  endif

  " ----------------------------------------
  " Completion
  " ----------------------------------------

  " Code analysis completion
    if executable('npm')
      Plug 'ternjs/tern_for_vim', { 'do': 'npm install --global tern' }

      if has('nvim')
        Plug 'roxma/nvim-cm-tern',  {'do': 'npm install'}
      endif

    else
      " Syntax completion when tern is not available -- same stuff as tern
      Plug '1995eaton/vim-better-javascript-completion'
    endif

  " =================================================
  " Language: Stylesheets
  " =================================================

  Plug 'JulesWang/css.vim'
        \| Plug 'hail2u/vim-css3-syntax'
        \| Plug 'cakebaker/scss-syntax.vim', { 'for': ['scss'] }
  Plug 'ap/vim-css-color'
  Plug 'othree/csscomplete.vim'

endfunction

let s:use_plugins = 1
let s:plug_dir = '/vendor/'
let s:plug_dir .= has('nvim') ? 'nvim' : 'vim'
let s:plug_absdir = g:helper#vim_dir . s:plug_dir

let g:plug_window = 'tabnew'

if s:use_plugins
  " Load vim-plug and its plugins?
  if empty(glob(expand(g:helper#vim_dir . '/autoload/plug.vim')))
    execute '!curl -fLo '
          \ . g:helper#vim_dir . '/autoload/plug.vim '
          \ . 'https://raw.githubusercontent.com/'
          \ . 'junegunn/vim-plug/master/plug.vim'
  endif

  call plug#begin(s:plug_absdir)
    call s:LoadPlugins()
    if !isdirectory(expand(s:plug_absdir)) | PlugInstall
    endif
  call plug#end()
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" SETTINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""

set number "Show relative lines numbers
set showmatch " Show matching of: () [] {}
set mousehide "Hide mouse when typing
set mouse=a "Enable Mouse clicking
set showmode " Show the current mode
set hidden " Hide buffers, rather than close them
set cursorline " Highlight current line
set nostartofline " Don’t reset cursor to start of line when moving around.
set shortmess=atI " Don’t show the intro message when starting Vim
set visualbell " Use visual bell instead of audible bell
set backupcopy=yes "optimize webpack watch option
set clipboard+=unnamedplus
set ignorecase
set smartcase

" Whitespace
set nowrap " don't wrap lines
set tabstop=2 " Make tabs as wide as two spaces
set shiftwidth=2 " The # of spaces for indenting.
set expandtab " use spaces, not tabs (optional)

" set <leader>
let mapleader=","

" Set colorscheme.
" set background=dark
colorscheme solarized8_dark

" Local dirs
execute 'set backupdir=' . g:helper#vim_dir . '/.tmp/backup//'
execute 'set directory=' . g:helper#vim_dir . '/.tmp/swap//'
execute 'set undodir=' . g:helper#vim_dir . '/.tmp/undo//'

"""""""""""""""""""""""""""""""""""""""""""""""""""""
" MAPPINGS
"""""""""""""""""""""""""""""""""""""""""""""""""""""

" esc mapping
:inoremap jk <esc>

" Clear search highlights
noremap <silent><Leader>/ :nohls<CR>

" Select all
map <Leader>a ggVG

" toogle background
map <Leader>bg :let &background = ( &background == "dark"? "light" : "dark" )<CR>

" Allow saving of files as sudo when I forgot to start vim using sudo.
cmap w!! w !sudo tee > /dev/null %

" Maximize window and return to previous split structure
nmap t% :tabedit %<CR>
nmap td :tabclose<CR>

" easier navigation between split windows
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l

" support ejs 
au BufNewFile,BufRead *.ejs set filetype=html

" auto reload of vimrc
noremap <leader>r :source $MYVIMRC<CR>

" quick save
noremap <leader>s :update<CR>

" Not using $MYVIMRC since it varies based on (n)vim
nnoremap  <leader>evi   :<C-U>edit $VIM_DOTFILES/init.vim<CR>
nnoremap  <leader>evr   :<C-U>edit $VIM_DOTFILES/vimrc<CR>

" format JSON
" map <leader>j !python -m json.tool<CR>
" command J :%!python -mjson.tool
