[Unit]
Description=A simple CalDAV (calendar) and CardDAV (contact) server
After=network.target
Requires=network.target

[Service]
WorkingDirectory=/home/square/aspects/radicale
ExecStart=mise exec -- python3 -m radicale
EnvironmentFile=/etc/environment
DynamicUser=yes
Group=square
Restart=on-failure
#Deny other users access to the calendar data
UMask=0027
#Optional security settings
#PrivateTmp=true
#ProtectSystem=strict
#ProtectHome=true
#PrivateDevices=true
#ProtectKernelTunables=true
#ProtectKernelModules=true
#ProtectControlGroups=true
NoNewPrivileges=true
ReadWritePaths=/home/square/data/radicale/collections

[Install]
WantedBy=multi-user.target
