Config { font = "xft:inconsolata:size=10:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 100
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    , Run Battery [ "-t", "Bat: <left>%"
                      , "-L", "20"
                      , "-H", "85"
                      , "-l", "#dc322f"
                      ] 10
                    , Run Wireless "wlp2s0" [ "-t", "Wifi: <essid> <quality>%"
                      , "-L", "50"
                      , "-H", "75"
                      , "-l", "#6c71c4" -- violet
                      ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %battery% | %wlp2s0wi% | <fc=#ee9a00>%date%</fc> "
       }
